# UStory

./: build.gradle  config.gradle  gradle.properties  settings.gradle
app/: Kotlin开发入门_王明明.pptx  Kotlin概览.md  build.gradle  王明明.pptx  王明明转正答辩.pptx
app/src/androidTest/java/com/promiseland/ustory/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/animation/: whats_new_1.json  whats_new_2.json  whats_new_3.json  whats_new_4.json
app/src/main/java/com/promiseland/ustory/: AppComponent.java  AppComponent.kt  AppModule.java  AppModule.kt  BasePresenter.java  BaseView.java  Demo.java  MainActivity.java  UStoryApp.java  UStoryApp.kt
app/src/main/java/com/promiseland/ustory/base/: Constants.java
app/src/main/java/com/promiseland/ustory/base/di/: ApplicationContext.java
app/src/main/java/com/promiseland/ustory/base/event/: DrawerEvent.java  ErrorEvent.java  LocaleChangedEvent.java  MessageEvent.java  SystemLocaleChangedEvent.java
app/src/main/java/com/promiseland/ustory/base/model/: ActivityData.java  Screen.java
app/src/main/java/com/promiseland/ustory/base/util/: APILevelHelper.java  ActivityDataHelper.java  ConfigurationUtils.java  FieldHelper.java  FieldHelper.kt  FileHelper.java  FileUploadHelper.java  FlagHelper.java  GlideHelper.java  ImageLoaderUtil.java  USPreferencesImpl.java  USPreferencesImpl.kt  UrlHelper.kt
app/src/main/java/com/promiseland/ustory/data/db/: Note.kt
app/src/main/java/com/promiseland/ustory/module/: BaseActivityComponent.java  BaseActivityComponent.kt  BaseActivityModule.java  BaseActivityModule.kt  BaseActivityScope.kt  BaseActivityScoped.java  BaseFragmentComponent.java  BaseFragmentComponent.kt  BaseFragmentModule.java  BaseFragmentModule.kt  BaseFragmentScope.kt  BaseFragmentScoped.java
app/src/main/java/com/promiseland/ustory/mvp/: SplashActivity.java
app/src/main/java/com/promiseland/ustory/mvp/base/: BaseActivity.java
app/src/main/java/com/promiseland/ustory/mvp/introscreen/: IntroScreenActivity.java
app/src/main/java/com/promiseland/ustory/service/: AppUpdateBroadcastReceiver.java  LanguageChangeBroadcastReceiver.kt
app/src/main/java/com/promiseland/ustory/service/api/: CommentService.java  FilterService.java  GoogleLoginService.java  InstallationDataService.java  SearchService.java  ServiceException.java  ShoppingListService.java  TrackingService.java  UltronService.java  UserContentService.java  UserService.java  UserService.kt  UtilityService.java  VideoPlayerService.java
app/src/main/java/com/promiseland/ustory/service/base/: BackgroundHandler.java  BackgroundHandlerImpl.java  Command.java  CustomService.java  ServiceInterruptHolder.java
app/src/main/java/com/promiseland/ustory/service/impl/: InstallationDataServiceImpl.kt  UltronServiceImpl.java
app/src/main/java/com/promiseland/ustory/ui/base/: BaseActivity.kt  BaseContract.kt  BaseFragment.kt  BasePresenter.kt  BaseView.kt  EmptyPresenter.kt  IBase.kt  (+3 more)
app/src/main/java/com/promiseland/ustory/ultron/: USPreferences.java  USPreferences.kt  Ultron.java  UltronCallback.java
app/src/main/res/anim/: abc_grow_fade_in_from_bottom.xml  abc_popup_enter.xml  abc_popup_exit.xml  abc_shrink_fade_out_from_bottom.xml  appear_from_bottom.xml  appear_from_left.xml  appear_from_right.xml  appear_from_top.xml  design_bottom_sheet_slide_in.xml  design_bottom_sheet_slide_out.xml  design_snackbar_in.xml  design_snackbar_out.xml  disappear_to_bottom.xml  disappear_to_left.xml  disappear_to_right.xml  disappear_to_top.xml  do_not_move.xml  do_not_move_with_fade_in.xml  do_not_move_with_fade_out.xml  tooltip_enter.xml  tooltip_exit.xml
app/src/main/res/color/: bg_orange_button_text_color.xml
app/src/main/res/drawable/: actionbar_background.xml  bg_blue_button.xml  bg_blue_button_active.xml  bg_blue_button_inactive.xml  bg_google_button.xml  bg_google_button_active.xml  bg_google_button_inactive.xml  bg_nav_item_selectable.xml  bg_orange_button.xml  bg_orange_button_active.xml  bg_orange_button_inactive.xml  bg_orange_button_selected.xml  bg_transparent_button.xml  ic_close.xml  nav_drawer_aboutus_selector.xml  nav_drawer_categories_selector.xml  nav_drawer_feedback_selector.xml  nav_drawer_home_selector.xml  nav_drawer_howto_selector.xml  nav_drawer_my_selector.xml  nav_drawer_settings_selector.xml  nav_drawer_shoppinglist_selector.xml  text_button_ripple_selector.xml  vec_icon_settings_about_us.xml  vec_icon_settings_autoplay.xml  vec_icon_settings_feedback.xml  vec_icon_settings_languages.xml  vec_icon_settings_legal_info.xml  vec_icon_settings_measurements.xml  vec_icon_settings_notifications.xml  vec_icon_settings_profile_placeholder.xml  vec_icon_settings_share.xml
app/src/main/res/drawable-v21/: text_button_text_color.xml
app/src/main/res/drawable-xxxhdpi/: text_button_text_color.xml
app/src/main/res/font/: noto_color_emoji_compat.xml
app/src/main/res/layout/: activity_empty_with_toolbar_framed.xml  activity_intro_screen.xml  activity_list_with_search_bar.xml  activity_list_with_toolbar.xml  activity_main.xml  activity_splash_screen.xml  activity_whats_new.xml  fragment_about_us.xml  fragment_navigation_drawer.xml  include_toolbar.xml  intro_screen_page_item.xml  list_item_drawer.xml  list_item_drawer_separator.xml  list_item_drawer_top.xml  list_item_horizontal_separator_full_width.xml  list_item_settings_overview.xml  list_item_settings_overview_log_out.xml  list_item_settings_overview_profile.xml  list_item_settings_overview_title.xml  profile_picture_view.xml  whats_new_page_item.xml
app/src/main/res/layout/demo/layout/: activity_demo.xml  activity_demo_splash.xml  layout_content.xml
app/src/main/res/layout/view/layout/: empty_state_recycler_view.xml  list_item_error.xml  list_item_loading.xml
app/src/main/res/menu/: activity_launcher_drawer.xml  menu_drawer.xml  menu_search.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/promiseland/ustory/: ExampleUnitTest.java
(+108 files in other folders)
