<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="false">

    <TextureView
        android:id="@+id/bg_video"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/welcome_text"
        style="@style/Font.IntroScreen"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingEnd="8dp"
        android:paddingStart="8dp"
        android:paddingTop="@dimen/intro_screen_title_padding_top"
        android:text="@string/intro_screen_welcome"/>

    <RelativeLayout
        android:id="@+id/layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/logo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="@dimen/intro_screen_ks_image_padding_bottom"
            android:paddingEnd="16dp"
            android:paddingStart="16dp"
            android:paddingTop="@dimen/intro_screen_ks_image_padding_top"
            android:src="@drawable/ks_logo_white"
            android:visibility="visible"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_i_am_new"
                style="@style/ButtonStyleBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/intro_screen_btn_continue"/>

            <Button
                android:id="@+id/btn_been_here"
                style="@style/ButtonStyleBig"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/intro_screen_root_buttons_margin_bottom"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="16dp"
                android:text="@string/intro_screen_btn_skip"/>
        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/btn_skip"
        style="@style/ButtonStyleFlat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="0dp"
        android:layout_marginEnd="16dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="24dp"
        android:padding="16dp"
        android:text="@string/intro_screen_skip"
        tools:visibility="visible"/>
</RelativeLayout>
