<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="@drawable/text_button_ripple_selector"
    android:paddingBottom="16dp"
    android:paddingEnd="@dimen/settings_overview_list_padding_lr"
    android:paddingStart="@dimen/settings_overview_list_padding_lr"
    android:paddingTop="16dp">

    <com.ajnsnewmedia.kitchenstories.ui.widget.ProfilePictureView
        android:id="@+id/profile_pic"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintBottom_toBottomOf="0"
        android:layout_constraintTop_toTopOf="0"
        android:corner_radius="8dp"/>

    <ImageView
        android:id="@+id/profile_pic_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintBottom_toBottomOf="@+id/profile_pic"
        android:layout_constraintLeft_toLeftOf="@+id/profile_pic"
        android:layout_constraintRight_toRightOf="@+id/profile_pic"
        android:srcCompat="@drawable/vec_icon_settings_profile_placeholder"/>

    <TextView
        android:id="@id/title"
        style="@style/Font.H3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintBottom_toTopOf="@+id/subtitle"
        android:layout_constraintEnd_toEndOf="0"
        android:layout_constraintStart_toEndOf="@+id/profile_pic"
        android:layout_constraintTop_toTopOf="0"
        android:layout_constraintVertical_chainStyle="2"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="16dp"
        android:maxLines="2"/>

    <TextView
        android:id="@+id/subtitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintBottom_toBottomOf="0"
        android:layout_constraintEnd_toEndOf="0"
        android:layout_constraintStart_toEndOf="@+id/profile_pic"
        android:layout_constraintTop_toBottomOf="@id/title"
        android:layout_marginStart="16dp"
        android:maxLines="2"/>

    <ProgressBar
        android:id="@+id/loading_indicator"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintBottom_toBottomOf="0"
        android:layout_constraintLeft_toRightOf="@+id/profile_pic"
        android:layout_constraintTop_toTopOf="0"
        android:layout_marginStart="8dp"/>
</android.support.constraint.ConstraintLayout>
