<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/profile_picture_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/inactive_grey">

    <android.support.constraint.Guideline
        android:id="@+id/profile_picture_left_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintGuide_percent="0.15"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/profile_picture_right_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintGuide_percent="0.85"
        android:orientation="vertical"/>

    <android.support.constraint.Guideline
        android:id="@+id/profile_picture_top_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintGuide_percent="0.15"
        android:orientation="horizontal"/>

    <android.support.constraint.Guideline
        android:id="@+id/profile_picture_bottom_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_constraintGuide_percent="0.85"
        android:orientation="horizontal"/>

    <com.ajnsnewmedia.kitchenstories.ui.widget.KSImageView
        android:id="@+id/user_profile_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:ks_orientation="4"
        android:ks_size="3"
        android:scaleType="centerCrop"/>

    <android.support.text.emoji.widget.EmojiAppCompatTextView
        android:id="@+id/user_name_initials"
        style="@style/Font_H2_White"
        android:layout_width="UNKNOWN_DATA_0x1"
        android:layout_height="UNKNOWN_DATA_0x1"
        android:layout_constraintBottom_toBottomOf="@+id/profile_picture_bottom_guideline"
        android:layout_constraintLeft_toLeftOf="@+id/profile_picture_left_guideline"
        android:layout_constraintRight_toRightOf="@+id/profile_picture_right_guideline"
        android:layout_constraintTop_toTopOf="@+id/profile_picture_top_guideline"
        android:autoSizeTextType="1"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:textAllCaps="true"/>
</android.support.constraint.ConstraintLayout>
